<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>공굴리기</title>
        <style>
            .ball{
                width : 100px;
                height : 100px;
                border-radius: 50%;
                background-color: aqua;
                position: absolute;
                /*animation-name: ballMove ;
                animation-direction:alternate;
                animation-duration: 3s;
                animation-iteration-count: 10;*/
               
            }
            @keyframes ballMove {
                from{
                    left :0px;
                    top :0px;
                }
                25%{
                    left : 100px;
                    top : 100px;
                }
                50%{
                    left :200px;
                    top : 0px;

                }
                75%{
                    left : 300px;
                    top :100px;
                }
                to{
                    left :400px;
                    top : 0px;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="ball"></div>


        <script>
            let ball = document.querySelector(".ball");
            function bounce(){
                ball.style.animation="ballMove 5s 10";
               
            }
            ball.addEventListener("click",bounce);
        </script>
    </body>
</html>